SECRE_KEY=123

MONGO_URL=mongodb://localhost:27017/entriesdb

# Las variables de entorno en frontend(NEXTJS)
# deben de llevar 'NEXT_PUBLIC antes de culquier 
# variable para ser reconocido'
NEXT_PUBLIC_CLIENT_KEY=1232xas